M210;Heroic Dnipra=52.15,49.95
M211;Minska=51.41,49.91
M212;Obolon=50.16,49.82
M213;Petrivka=48.59,49.81
M214;Tarasa Shevchenka=47.33,50.52
M215;Kontraktova ploshcha=46.6,51.5
M216;Poshtova ploshcha=45.91,52.43
M217;Maidan Nezalezhnosti=45.00,52.43
M218;Ploshcha Lva Tolstoho=43.97,51.8
M219;Olimpiiska=43.14,51.73
M220;Palats Ukraina=42.12,52.10
M221;Lybidska=41.35,52.47
M222;Demiivska=40.46,51.76
M223;Holoiivska=39.76,50.98
M224;Vasyikivska=39.33,48.91
M225;Vystavkovyitsentr=38.21,47.77
M226;Ipodrom=37.64,46.89
M227;Teremky=36.65,45.36
R110;Akademmistechko=46.46,35.6
R111;Zhytomyrska=45.58,36.49
R112;Sviatoshyn=45.77,39.09
R113;Nyvky=45.84,40.41
R114;Beresteiska=45.91,41.86
R115;Shuliavska=45.42,44.89
R116;Politecknichynyl instytut=45.09,46.44
R117;Vokzalna=44.14,48.98
R118;Universystet=44.31,50.45
R119;Teatralna=44.47,51.55
R120;Khreshchatyk=44.72,52,27
R121;Arsenalna=44.29,54.71
R122;Dnipro=44.11,55.92
R123;Hidropark=44.59,57.67
R124;Livoberezhna=45.18,59.82
R125;Darnytsia=45.60,61.29
R126;Chernivkska=45.98,63.02
R127;Lisova=46.46,64.58
V310;Syrets=47.76,43.2
V311;Dorohozhychi=47.34,44.94
V312;Lukianivska=46.1,48.36
V314;Zoloti vorota=44.58,51.53
V315;Palats sporty=43.97,51.96
V316;Klovska=43.7,53.16
V317;Pecherska=42.74,53.93
V318;Druzhby naraodiv=41.7,54.69
V319;Vydubychi=40.18,56.05
V321;Slavutych=39.43,60.5
V322;Osokorky=39.52,61.63
V323;Pozniaky=39.8,63.47
V324;Kharkivska=40.06,65.19
V325;Virlytsia=40.3,66.69
V326;Boryspilska=40.33,68.43
V327;Chervonyl khutir=40.94,69.59
#
*M210-M211=0
*M211-M212=0
*M212-M213=0
*M213-M214=0
*M214-M215=0
*M215-M216=0
*M216-M217=0
*M217-M218=0
*M218-M219=0
*M219-M220=0
*M220-M221=0
*M221-M222=0
*M222-M223=0
*M223-M224=0
*M224-M225=0
*M225-M226=0
*M226-M227=0
*V310-V311=0
*V311-V312=0
*V312-V314=0
*V314-V315=0
*V315-V316=0
*V316-V317=0
*V317-V318=0
*V318-V319=0
*V319-V321=0
*V321-V322=0
*V322-V323=0
*V323-V324=0
*V324-V325=0
*V325-V326=0
*V326-V327=0
*R110-R111=0
*R111-R112=0
*R112-R113=0
*R113-R114=0
*R114-R115=0
*R115-R116=0
*R116-R117=0
*R117-R118=0
*R118-R119=0
*R119-R120=0
*R120-R121=0
*R121-R122=0
*R122-R123=0
*R123-R124=0
*R124-R125=0
*R125-R126=0
*R126-R127=0
*M217-R120=3
*V314-R119=3
*M218-V315=3
